# office-radio-station

./: .gitignore  Directory.Packages.props  OfficeJukebox.sln  README.md  appsettings.Development.json.example  login.json
Docs/: architecture.md  clean-build-plan.md  multi-provider-modernization-plan.md  remediation-plan.md
OfficeJukebox.Api/: OfficeJukebox.Api.csproj  OfficeJukebox.Api.http  Program.cs  appsettings.json
OfficeJukebox.Api/Controllers/: AdminController.cs  InternalNotificationsController.cs  QueueController.cs  SearchAndProvidersControllers.cs  SessionController.cs
OfficeJukebox.Api/Hubs/: QueueHub.cs
OfficeJukebox.Api/Options/: AdminOptions.cs
OfficeJukebox.Api/Properties/: launchSettings.json
OfficeJukebox.Api/Security/: LanAllowlist.cs  RequireAdminAttribute.cs  RequireUserAttribute.cs
OfficeJukebox.Api/Services/: PlayerClient.cs  PlayerProxy.cs  SignalRQueueNotifier.cs
OfficeJukebox.Application/: DependencyInjection.cs  OfficeJukebox.Application.csproj  SystemTimeProvider.cs
OfficeJukebox.Application/Abstractions/: IMusicPlayer.cs  IQueueManager.cs  IQueueNotifier.cs  ITimeProvider.cs  ITrackIdentityComparer.cs
OfficeJukebox.Application/Abstractions/Music/: IMusicCatalogProvider.cs  IMusicPlaybackController.cs  IMusicProvider.cs  IMusicProviderRegistry.cs  MusicModels.cs
OfficeJukebox.Application/Configuration/: OrganizationOptions.cs  QueueRulesOptions.cs  SkipRulesOptions.cs  VetoRulesOptions.cs
OfficeJukebox.Application/Playback/: PlaybackOrchestrator.cs  PlaybackRuntimeState.cs
OfficeJukebox.Application/Queue/: QueueManager.cs  QueueRuleHelper.cs
OfficeJukebox.Application/Queue/Rules/: CannotQueueTrackAlreadyPlayingQueueRule.cs  CannotQueueTrackThatHasPlayedInTheLastXHoursQueueRule.cs  IQueueRule.cs  LimitNumberOfTracksQueuedByUserQueueRule.cs
OfficeJukebox.Application/Queue/Services/: QueueServices.cs
OfficeJukebox.Application/Scoring/: TrackScoreService.cs
OfficeJukebox.Application/Serialization/: TrackJsonSerializer.cs
OfficeJukebox.Application/Skip/: SkipHelper.cs
OfficeJukebox.Application/Skip/Rules/: DefaultSkipRule.cs  ISkipRule.cs  OutOfHoursSkipRule.cs
OfficeJukebox.Application/Veto/Rules/: ExceededDailyLimitVetoRule.cs  IVetoRule.cs
OfficeJukebox.Contracts/Queue/: QueueContracts.cs
OfficeJukebox.Domain/Entities/: AdminUser.cs  Album.cs  Artist.cs  Entity.cs  ProviderCredential.cs  RickRollTarget.cs  SearchTerm.cs  SoundBoardEvent.cs  Track.cs  TrackPlay.cs  TrackPlayLike.cs  TrackPlayStatus.cs  TrackPlayVeto.cs  TrackScore.cs
OfficeJukebox.Domain/Repositories/: IProviderCredentialRepository.cs  ITrackPlayRepository.cs  ITrackScoreRepository.cs
OfficeJukebox.Domain/ValueObjects/: TrackRef.cs
OfficeJukebox.Infrastructure/: DependencyInjection.cs  OfficeJukebox.Infrastructure.csproj
OfficeJukebox.Infrastructure.Persistence/: DependencyInjection.cs  JukeboxDbContext.cs  JukeboxDbContextFactory.cs  OfficeJukebox.Infrastructure.Persistence.csproj
OfficeJukebox.Infrastructure.Persistence/Configuration/: StorageOptions.cs
OfficeJukebox.Infrastructure.Persistence/Migrations/: 20260721014619_InitialCreate.Designer.cs  20260721014619_InitialCreate.cs  20260721025252_EfCore10Upgrade.Designer.cs  20260721025252_EfCore10Upgrade.cs  20260721140000_MultiProviderModernization.cs  20260722061135_AddTrackPlayQueuedAt.Designer.cs  20260722061135_AddTrackPlayQueuedAt.cs  20260722063216_RemoveOrphanedEntitiesAndIsSkipped.Designer.cs  20260722063216_RemoveOrphanedEntitiesAndIsSkipped.cs  JukeboxDbContextModelSnapshot.cs
OfficeJukebox.Infrastructure.Persistence/Repositories/: ProviderCredentialRepository.cs  TrackPlayRepository.cs  TrackScoreRepository.cs
OfficeJukebox.Infrastructure/Music/: MusicProviderRegistry.cs  ProviderOptions.cs
OfficeJukebox.Infrastructure/Music/AppleMusic/: AppleMusicCatalogProvider.cs
OfficeJukebox.Infrastructure/Music/Auth/: ProviderAuthServices.cs
OfficeJukebox.Infrastructure/Music/Manual/: ManualCatalogProvider.cs
OfficeJukebox.Infrastructure/Music/Spotify/: SpotifyCatalogProvider.cs
OfficeJukebox.Infrastructure/Music/YouTube/: YouTubeCatalogProvider.cs
OfficeJukebox.Infrastructure/Security/: DataProtectionPathResolver.cs  DataProtectionStorageOptions.cs
OfficeJukebox.Player/: OfficeJukebox.Player.csproj  Program.cs  appsettings.json
OfficeJukebox.Player/Endpoints/: QueueEndpoints.cs
OfficeJukebox.Player/Properties/: launchSettings.json
OfficeJukebox.Player/Services/: HttpQueueNotifier.cs
OfficeJukebox.Web/: components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
OfficeJukebox.Web/src/: App.css  App.tsx  main.tsx
OfficeJukebox.Web/src/components/: admin-status-button.tsx  app-shell.tsx  playback-queue-table.tsx
OfficeJukebox.Web/src/components/settings/: integration-row.tsx  settings-layout.tsx  theme-selection.tsx
OfficeJukebox.Web/src/hooks/: use-admin-session.ts  use-color-mode-preference.ts  use-profile.ts  use-theme.ts
OfficeJukebox.Web/src/lib/: api.ts  color-mode.ts  format.ts  placeholder-tracks.ts  types.ts
OfficeJukebox.Web/src/pages/: admin-settings-page.tsx  jukebox-page.tsx  profile-page.tsx
tests/OfficeJukebox.Api.Tests/: OfficeJukebox.Api.Tests.csproj
tests/OfficeJukebox.Api.Tests/Security/: AccessControlIntegrationTests.cs  DataProtectionRoundTripTests.cs  LanAllowlistTests.cs
tests/OfficeJukebox.Application.Tests/: OfficeJukebox.Application.Tests.csproj
tests/OfficeJukebox.Application.Tests/Playback/: PlaybackOrchestratorTests.cs
tests/OfficeJukebox.Application.Tests/Queue/Rules/: CannotQueueTrackAlreadyPlayingTests.cs  CannotQueueTrackThatHasPlayedInTheLastXHoursTests.cs  LimitNumberOfTracksQueuedByUserTests.cs
tests/OfficeJukebox.Application.Tests/Skip/Rules/: DefaultSkipRuleTests.cs  OutOfHoursSkipRuleTests.cs
tests/OfficeJukebox.Application.Tests/Veto/Rules/: ExceededDailyLimitVetoRuleTests.cs
