<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfficeJukebox.Application\OfficeJukebox.Application.csproj" />
    <ProjectReference Include="..\OfficeJukebox.Contracts\OfficeJukebox.Contracts.csproj" />
    <ProjectReference Include="..\OfficeJukebox.Infrastructure\OfficeJukebox.Infrastructure.csproj" />
  </ItemGroup>
</Project>
