<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OfficeJukebox.Domain\OfficeJukebox.Domain.csproj" />
    <ProjectReference Include="..\OfficeJukebox.Contracts\OfficeJukebox.Contracts.csproj" />
  </ItemGroup>
</Project>
